# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rturnip
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=rturnip
MYSQL_USER_PASSWORD=rturnip
MYSQL_USER=rturnip
MYSQL_PASSWORD=rturnip
#WORDPRESS SETUP
WP_URL=rturnip.42.fr
WP_TITLE=site_made_by_rturnip
WP_ADMIN_N=rturnip
WP_ADMIN_PW=rturnip
WP_ADMIN_EMAIL=rturnip@42.fr
WORDPRESS_DB_HOST=mariadb
